<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Telnet 客户端</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xterm@5.3.0/css/xterm.css" />
    <script src="https://cdn.jsdelivr.net/npm/xterm/lib/xterm.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/xterm-addon-fit/lib/xterm-addon-fit.js"></script>
</head>
<style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden; /* 不要滾動條 */
        }

        /* 使用 Flexbox 布局 */
        #container {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
        }

        /* 終端樣式 */
        #terminal-container {
            flex-grow: 1; /* 讓terminal吃滿空間 */
            overflow: hidden;
            font-size: 30px;
        }

        /* 工具欄樣式 */
        .tool-container {
            /*background-color: #f1f1f1;*/
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            transform: scale(0.8); /*工具欄縮小為0.8倍*/
            transform-origin: top left; 
        }

        .highlight-container {
            border: 3px solid grey;
            padding: 8px;
            border-radius: 5px;
            width: fit-content;
            display: flex;
            gap: 10px;
            align-items: center;
            margin: 5px;/*工具間間距*/
        }

        .highlight-container > input[type="checkbox"] {
            margin-left: -2px;
        }

        .keyword-group {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .button-group {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        /* 按钮样式 */
        #saveButton, #timestampButton, #highlight, #cleanall {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            padding: 5px 8px;
            cursor: pointer;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 3px;
            transition: background-color 0.3s ease;
        }

        #saveButton:hover, #timestampButton:hover, #highlight:hover, #cleanall:hover {
            background-color: #555;
        }

        #timestampCheckbox, .key_checkbox {
            transform: scale(1.5);
            cursor: pointer;
        }

        /* input 样式 */
        input[type="text"] {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            font-weight: bold;
            padding: 8px;
            margin: 5px;
            border: 2px solid #ccc;
            border-radius: 4px;
            width: 200px; /* 宽度 */
        }

        #redKeyword {
            color: white;
            background-color: #FF0000;
        }

        #yellowKeyword {
            background-color: #F9F900;
        }

        #blueKeyword {
            color: white;
            background-color: #1E90FF;
        }
</style>

<body>
    <div id="container">
        <!-- 终端容器 -->
        <div id="terminal-container"></div>
        <!-- 工具欄容器 -->
        <div class="tool-container">
            <div class="highlight-container">
                <button id="saveButton">Save</button>
            </div>
            <div class="highlight-container">
                <button id="timestampButton">Timestamp</button>
                <input type="checkbox" id="timestampCheckbox">
            </div>
            <div class="highlight-container">
                <input type="text" id="redKeyword" placeholder="Red Keyword">
                <input class="key_checkbox" type="checkbox" id="redKeywordCheckbox" checked>
                <input type="text" id="yellowKeyword" placeholder="Yellow Keyword">
                <input class="key_checkbox" type="checkbox" id="yellowKeywordCheckbox" checked>
                <input type="text" id="blueKeyword" placeholder="Blue Keyword">
                <input class="key_checkbox" type="checkbox" id="blueKeywordCheckbox" checked>
                <div class="button-group">
                    <button id="highlight">Highlight</button>
                    <button id="cleanall">Cleanall</button>
                </div>
            </div>
        </div>
    </div>
<script>

const urlParams  = new URLSearchParams(window.location.search);
const host       = urlParams.get('host'); // 從 URL 參數中獲取主機地址
const port       = urlParams.get('port'); // 從 URL 參數中獲取端口號

const term       = new Terminal({
    fontSize: 16, // 設定固定的字型大小
    scrollback: Infinity, 
    cols: 80
});
const fitAddon   = new FitAddon.FitAddon(); // fitAddon 最適配窗口大小
let addTimestamp = false;//main時間調用

term.loadAddon(fitAddon);
term.open(document.getElementById('terminal-container'));

function getTermTimestamp()
{
    const now     = new Date();
    const year    = now.getFullYear().toString().slice(2); // 獲取年份的後兩位 2024 -> 24
    const month   = (now.getMonth() + 1).toString().padStart(2, '0'); // 獲取月份，月份從0開始，所以+1
    const day     = now.getDate().toString().padStart(2, '0'); // 獲取日期
    const hours   = now.getHours().toString().padStart(2, '0'); // 獲取小時
    const minutes = now.getMinutes().toString().padStart(2, '0'); // 獲取分鐘
    const seconds = now.getSeconds().toString().padStart(2, '0'); // 獲取秒鐘

    return `${year}-${month}-${day} ${hours}:${minutes}:${seconds}`;
}

function getFileTimestamp()
{
    //padStart = 字串長度不足2則補0  ex:01 ~ 09
    const now     = new Date();
    const year    = now.getFullYear();
    const month   = (now.getMonth() + 1).toString().padStart(2, '0');
    const day     = now.getDate().toString().padStart(2, '0');
    const hours   = now.getHours().toString().padStart(2, '0');
    const minutes = now.getMinutes().toString().padStart(2, '0');
    const seconds = now.getSeconds().toString().padStart(2, '0');

    return `${year}-${month}-${day}_${hours}-${minutes}-${seconds}`;
}

	
document.getElementById('saveButton').addEventListener('click', function()
{
    let allText     = '';
	const lineCount = term.buffer.active.length;
	for (let i = 0; i < lineCount; i++) {
        const line = term.buffer.active.getLine(i);
        if (line) {
            allText += line.translateToString() + '\n';
        }
    }
    
    const IP        = urlParams.get('IP');// 從 URL 參數中獲取IP
    const timestamp = getFileTimestamp();
    const blob      = new Blob([allText], { type: 'text/plain' });
    const url       = URL.createObjectURL(blob);
    const a         = document.createElement('a');

    a.href          = url;
    a.download      = `Terminal_${IP}_${timestamp}.txt`;
    
    document.body.appendChild(a);
    a.click();
    
    //釋放變量
    document.body.removeChild(a);
    URL.revokeObjectURL(url);
});

document.getElementById('timestampCheckbox').addEventListener('change', function()
{
    addTimestamp = this.checked;
});

document.getElementById('timestampButton').addEventListener('click', function() 
{
   const checkbox   = document.getElementById('timestampCheckbox');
   checkbox.checked = !checkbox.checked;
   addTimestamp     = checkbox.checked;//點按鈕也可以連動checkbox功能
});


function highlight() 
{
    let   allText        = '';
    const cursorY        = term.buffer.active.cursorY;
    const cursorX        = term.buffer.active.cursorX;
    const lineCount      = term.buffer.active.length;

    const redCheckbox    = document.getElementById('redKeywordCheckbox');
    let   redKeyword     = document.getElementById('redKeyword').value;

    const yellowCheckbox = document.getElementById('yellowKeywordCheckbox');
    let   yellowKeyword  = document.getElementById('yellowKeyword').value;

    const blueCheckbox   = document.getElementById('blueKeywordCheckbox');
    let   blueKeyword    = document.getElementById('blueKeyword').value;

    // 收集所有文本
    for (let i = 0; i < lineCount; i++) {
        const line = term.buffer.active.getLine(i);
        if (line) {
            allText += line.translateToString();
        }
    }

    term.reset();

    if (redCheckbox.checked && redKeyword) {
        const regRed = new RegExp(`${redKeyword}`, 'gi');
        allText = allText.replace(regRed, (match) => `\u001b[1;31m${match}\u001b[0m`);
    }

    if (yellowCheckbox.checked && yellowKeyword) {
        const regYellow = new RegExp(`${yellowKeyword}`, 'gi');
        allText = allText.replace(regYellow, (match) => `\u001b[1;33m${match}\u001b[0m`);
    }

    if (blueCheckbox.checked && blueKeyword) {
        const regBlue = new RegExp(`${blueKeyword}`, 'gi');
        allText = allText.replace(regBlue, (match) => `\u001b[1;34m${match}\u001b[0m`);
    }
    term.write(allText);
    term.write(`\x1b[${cursorY + 1};${cursorX + 1}H`);
}

function cleanall() 
{
    let   allText        = '';
    const cursorY        = term.buffer.active.cursorY;
    const cursorX        = term.buffer.active.cursorX;
    const lineCount      = term.buffer.active.length;

    const redCheckbox    = document.getElementById('redKeywordCheckbox');
    let   redKeyword     = document.getElementById('redKeyword').value;

    const yellowCheckbox = document.getElementById('yellowKeywordCheckbox');
    let   yellowKeyword  = document.getElementById('yellowKeyword').value;

    const blueCheckbox   = document.getElementById('blueKeywordCheckbox');
    let   blueKeyword    = document.getElementById('blueKeyword').value;

    // 收集所有文本
    for (let i = 0; i < lineCount; i++) {
        const line = term.buffer.active.getLine(i);
        if (line) {
            allText += line.translateToString();
        }
    }

    term.reset();

    if (redCheckbox.checked || redKeyword) {
	    redCheckbox.checked = false;
	    document.getElementById('redKeyword').value = '';
    }

    if (yellowCheckbox.checked || yellowKeyword) {
        yellowCheckbox.checked = false;
		document.getElementById('yellowKeyword').value = '';
    }

    if (blueCheckbox.checked || blueKeyword) {
        blueCheckbox.checked = false;
		document.getElementById('blueKeyword').value = '';
    }
    term.write(allText);
    term.write(`\x1b[${cursorY + 1};${cursorX + 1}H`);

}


document.getElementById('highlight').addEventListener('click', highlight);
document.getElementById('cleanall').addEventListener('click', cleanall);


let socket;
let heartbeatInterval;
let reconnectTimeout;
const HEARTBEAT_INTERVAL = 30000; // 30秒
const RECONNECT_DELAY = 3000; // 3秒

function startHeartbeat() {
    clearInterval(heartbeatInterval);
    heartbeatInterval = setInterval(() => {
        if (socket.readyState === WebSocket.OPEN) {
            socket.send(JSON.stringify({ type: 'heartbeat' }));
        }
    }, HEARTBEAT_INTERVAL);
}

function main()
{
    // google resize方法 -> 設定timeout -> window.addEventListener('resize', () => fitAddon.fit());  
    setTimeout(() => fitAddon.fit(), 0);
    //window.addEventListener('resize', () => fitAddon.fit());
    window.addEventListener('resize', () => {fitAddon.fit();});



    // 使用獲取的主機地址和端口號建立 WebSocket 連接
    socket = new WebSocket(`ws://10.148.175.12:8081/?host=${host}&port=${port}`); // 
    socket.onopen = function() {
        term.writeln('Connected to Telnet server.');
        startHeartbeat();
    };
      
    socket.onmessage = function(event) {
    if (addTimestamp) {
        // 處理不同的換行符
        /*let modifiedData = event.data.replace(/\r\n/g, `\r\n[${getTermTimestamp()}] `)
                                     .replace(/\r/g, `\r[${getTermTimestamp()}] `)
                                     .replace(/\n/g, `\n[${getTermTimestamp()}] `);*/
        let modifiedData = event.data.replace(/(\r\n|\r)/g, function(match) {
            return match + `[${getTermTimestamp()}] `;
        });
        term.write(modifiedData);
    } else {
        term.write(event.data);
    }
}; 

	
    term.onData(data => {
        /*if (data === '\r') {
            highlight();
        }*/
        socket.send(data);
    });


    
   
    socket.onclose = function() {
        term.writeln('Disconnected from Telnet server.');
        stopHeartbeat();
        setTimeout(connect, 3000);
    };

    socket.onerror = function(error) {
        // 處理websocket錯誤message
        term.writeln(`WebSocket error: ${error.message}`);
        stopHeartbeat();
    };

}


main();

</script>

</body>
</html>
